<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.appmaker.mensajero.ListaUsuariosConectadosActivity">
    <item android:id="@+id/action_mi_perfil" android:title="Mi Perfíl"
        app:showAsAction="never" />
    <item android:id="@+id/action_enviar_mensaje_broadcast" android:title="Enviar Mensaje Broadcast"
        app:showAsAction="never" android:orderInCategory="1"/>
    <item android:id="@+id/action_checkin" android:title="Realizar CheckIn"
        app:showAsAction="never" android:orderInCategory="1"/>
    <item android:id="@+id/cerrar_sesion" android:title="Cerrar Sesión"
        app:showAsAction="never" android:orderInCategory="1"/>
    <item android:id="@+id/action_salir" android:title="Salir"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
