<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.appmaker.mensajero.ListaUsuariosConectados">
    <item android:id="@+id/action_settings" android:title="Mi Perfíl"
        app:showAsAction="never" />
</menu>
