<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.appmaker.mensajero.VerEstadoActivity">
    <item android:id="@+id/action_enviar_mensaje"
        android:title="Enviar Mensaje"
        android:icon="@drawable/ic_mail_black_24dp"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"/>
</menu>
