<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:background="#b4b4b4"
        android:backgroundTint="#b4b4b4"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#b4b4b4"
            android:background="#b4b4b4"
            android:id="@+id/btnListaUsuariosConectados"
            android:src="@drawable/usuarios_conectados_menu"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#b4b4b4"
            android:background="#b4b4b4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/separador_menu"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lista_convesaciones_menu_sel"
            android:backgroundTint="#b4b4b4"
            android:background="#b4b4b4"
            android:id="@+id/btnListaConversaciones"
            />

    </LinearLayout>
    <ListView
        android:id="@+id/lista_conversaciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>