<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.appmaker.mensajero.ListaUsuariosConectadosActivity">

    <ProgressBar
        android:id="@+id/lista_usuarios_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/form_lista_usuarios"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:background="#b4b4b4"
            android:backgroundTint="#b4b4b4"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#b4b4b4"
                android:background="#b4b4b4"
                android:id="@+id/btnListaUsuariosConectados"
                android:src="@drawable/usuarios_conectados_menu_sel"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#b4b4b4"
                android:background="#b4b4b4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/separador_menu"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lista_convesaciones_menu"
                android:backgroundTint="#b4b4b4"
                android:background="#b4b4b4"
                android:id="@+id/btnListaConversaciones"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gridUsuarios"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>


</RelativeLayout>
