<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.appmaker.mensajero.ListaUsuariosConectadosActivity">

    <ProgressBar
        android:id="@+id/lista_usuarios_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/form_lista_usuarios"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:background="#b4b4b4"
            android:backgroundTint="#b4b4b4"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/LLTab">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#b4b4b4"
                android:background="#b4b4b4"
                android:id="@+id/btnListaUsuariosConectados"
                android:src="@drawable/usuarios_conectados_menu_sel"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#b4b4b4"
                android:background="#b4b4b4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/separador_menu"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lista_convesaciones_menu"
                android:backgroundTint="#b4b4b4"
                android:background="#b4b4b4"
                android:id="@+id/btnListaConversaciones"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gridUsuarios"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/LLTab"
            />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageButton
                        android:id="@+id/btnCheckin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/checkin"/>
                    <ImageButton
                        android:id="@+id/btnBroadcast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/broadcast"/>
                    <ImageButton
                        android:id="@+id/btnMiPerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mi_perfil"/>
                    <ImageButton
                        android:id="@+id/btnCerrarSesion"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cerrar_sesion" />
                </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
