<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.appmaker.mensajero.ConversacionesFragment">
    <ListView
        android:id="@+id/lista_conversaciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_alignParentBottom="true" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/btnCheckin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/checkin"/>
            <ImageButton
                android:id="@+id/btnBroadcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/broadcast"/>
            <ImageButton
                android:id="@+id/btnMiPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mi_perfil"/>
            <ImageButton
                android:id="@+id/btnCerrarSesion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cerrar_sesion" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
